# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\581n1f4p\x86 && T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\581n1f4p\x86 && T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -ST:\WORKs\LANGUAGEs\FLUTTER\packages\flutter_tools\gradle\src\main\groovy -BT:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\581n1f4p\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/STUDIEs/DARTs/admin_tcc/android/app/.cxx/Debug/581n1f4p/x86

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/platforms.cmake T$:/WORKs/LANGUAGEs/FLUTTER/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/platforms.cmake T$:/WORKs/LANGUAGEs/FLUTTER/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
