# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/STUDIEs/DARTs/admin_tcc/android/app/.cxx/Debug/c3o05q31/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\c3o05q31\arm64-v8a && T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D T:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\c3o05q31\arm64-v8a && T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -ST:\WORKs\LANGUAGEs\FLUTTER\packages\flutter_tools\gradle\src\main\groovy -BT:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\c3o05q31\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/STUDIEs/DARTs/admin_tcc/android/app/.cxx/Debug/c3o05q31/arm64-v8a

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/flags.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/platforms.cmake T$:/WORKs/LANGUAGEs/FLUTTER/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/flags.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Clang.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Determine.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android-Initialize.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Android.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/hooks/pre/Determine-Compiler.cmake T$:/PROGRAMs/ANDROID-STUDIO-SDK/ndk/26.3.11579264/build/cmake/platforms.cmake T$:/WORKs/LANGUAGEs/FLUTTER/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
