# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -ST:\WORKs\LANGUAGEs\FLUTTER\packages\flutter_tools\gradle\src\main\groovy -BT:\STUDIEs\DARTs\admin_tcc\android\app\.cxx\Debug\581n1f4p\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.18.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = T:\PROGRAMs\ANDROID-STUDIO-SDK\cmake\3.18.1\bin\ninja.exe -t targets
  description = All primary targets available:

